<!DOCTYPE HTML>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* alipay iconfont */
    @font-face {
        font-family: "rei";
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot"); /* IE9 */
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://i.alipayobjects.com/common/fonts/rei.woff") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
        url("https://i.alipayobjects.com/common/fonts/rei.ttf")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("https://i.alipayobjects.com/common/fonts/rei.svg#rei") format("svg"); /* iOS 4.1- */
    }
    .iconfont {
        font-family:"rei";
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #4d4d4d;
        cursor: default;
        -webkit-font-smoothing: antialiased;
    }
    </style>
    <link rel="stylesheet" href="http://stonelee.info/kjui-extui/css/all.css" />
    <script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>
    <script src="../static/js/arale-helper.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36247332-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function() {
    var data;
    seajs._package = data = {"name":"accordion","version":"0.0.1","root":"kjui","description":"accordion","author":"Stone Lee <istonelee@gmail.com> (http://stonelee.info)","dependencies":{"$":"$","handlebars":"gallery/handlebars/1.0.0/handlebars","widget":"arale/widget/1.0.2/widget","tree":"kjui/tree/0.0.1/tree","switchable":"arale/switchable/0.9.11/switchable"},"tests":["accordion"],"output":{"accordion.js":"."}}
    data.dependencies && (delete data.dependencies['$'])
    data.devDependencies && (delete data.devDependencies['$'])

    seajs.config({ alias: data.dependencies })
    seajs.config({ alias: data.devDependencies })
    seajs.config({ alias: {"accordion":"../src/accordion.js"} })

    // for alice
    for(var dep in data.dependencies) {
        // 如果依赖的是样式模块
        if (data.dependencies[dep].indexOf('.css') > 0) {
            seajs.use(dep);
        }
    }
  })();
</script>
  </head>
  <body>
    <div class="bd" id="demo1">
  <div class="accordion-hd unselectable">
    <i class="icon icon-book-addresses"></i>
    <span>模块1</span>
    <i data-role="flag" class="icon icon-tool icon-tool-expand-bottom"></i>
  </div>
  <div class="accordion-bd">
    <table style="width:100%" class="grid" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="grid-row">
          <td class="grid-cell">
            <i class="icon icon-tree-elbow"></i><i class="icon icon-book"></i>First
          </td>
        </tr>
        <tr class="grid-row">
          <td class="grid-cell">
            <i class="icon icon-tree-elbow"></i><i class="icon icon-book"></i>First
          </td>
        </tr>
        <tr class="grid-row">
          <td class="grid-cell">
            <i class="icon icon-tree-elbow-end"></i><i class="icon icon-book"></i>First
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="accordion-hd unselectable">
    <span>模块1</span>
    <i data-role="flag" class="icon icon-tool icon-tool-expand-bottom"></i>
  </div>
  <div class="accordion-bd">abc</div>
  <div class="accordion-hd unselectable">
    <span>模块1</span>
    <i data-role="flag" class="icon icon-tool icon-tool-expand-bottom"></i>
  </div>
  <div class="accordion-bd">def</div>
</div>

<script type="text/javascript">
seajs.use(['accordion'], function(Accordion) {
  accordion = new Accordion({
    element: '#demo1',
    triggers: '.accordion-hd',
    panels: '.accordion-bd',
    height: 200
  });
});
</script>

 
  </body>
</html>